ang = 0
vento = 0

def setup():
    size(500, 500)
    
def draw():
    global ang, vento
    background(240, 240, 200)
    translate(250, 300)
    galho(60)
    
    if frameCount < 100:
        ang = radians(frameCount/5.)
    else:
        ang = radians(20)

    if frameCount > 100:
        vento = radians(5 * sin(radians(frameCount)))
    
def galho(tamanho):
    reducao = .8
    strokeWeight(tamanho/10)
    line(0, 0, 0, -tamanho)
    if tamanho > 5:
        pushMatrix()
        translate(0, -tamanho)
        rotate(ang + vento)
        galho(tamanho * reducao)
        rotate(-ang * 2)
        rotate(vento)
        galho(tamanho * reducao)
        popMatrix()
